# gtprax

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GtPrax.sln  GtPrax.slnx  LICENSE  README.md  add-migration.ps1
src/GtPrax.Application/: GtPrax.Application.csproj  ServiceExtensions.cs
src/GtPrax.Application/Converter/: EmailConverter.cs  GermanDateTimeConverter.cs
src/GtPrax.Application/Email/: IEmailQueueService.cs  IEmailValidatorService.cs
src/GtPrax.Application/Identity/: ClaimsPrincipalExtensions.cs  IIdentityService.cs  UserRole.cs
src/GtPrax.Application/Mappings/: UserMappings.cs
src/GtPrax.Application/Models/: AppOptions.cs  AppSettings.cs  NodeDto.cs  PageContentSettings.cs  Roles.cs  TagsDto.cs  TherapyTimesDto.cs  UserDto.cs  WaitlistDto.cs  WaitlistPatientDto.cs
src/GtPrax.Application/Options/: AppOptions.cs
src/GtPrax.Application/Repositories/: IUserRepository.cs  IWaitlistRepository.cs
src/GtPrax.Application/Services/: IEmailQueueService.cs  IEmailValidator.cs  IEmailValidatorService.cs  INodeGenerator.cs  IUserService.cs  SignInAction.cs
src/GtPrax.Application/UseCases/: Messages.cs
src/GtPrax.Aspire/: AppHost.cs  GtPrax.Aspire.csproj  appsettings.json
src/GtPrax.Aspire/Properties/: launchSettings.json
src/GtPrax.Infrastructure/: ApplicationBuilderExtensions.cs  GtPrax.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/GtPrax.Infrastructure/AspNetCore/: BotBlockerMiddleware.cs  CompareFieldAttribute.cs  CspMiddleware.cs  EmailFieldAttribute.cs  EmailLengthFieldAttribute.cs  HtmlHelperExtensions.cs  MenuItem.cs  Messages.Designer.cs  Messages.resx  NodeAttribute.cs  NodeGenerator.cs  OperationCancelledExceptionFilter.cs  PageModelExtensions.cs  PasswordLengthFieldAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequiredFieldAttribute.cs  TextLengthFieldAttribute.cs
src/GtPrax.Infrastructure/Database/: AppDbContext.cs  AppDbContextInitialiser.cs  DbContextExtensions.cs  RoleSeeder.cs  SqliteConnectionInterceptor.cs  SqliteCustomFunctions.cs
src/GtPrax.Infrastructure/Email/: AccountEmailTemplate.cs  AccountEmailTemplateRenderer.cs  AccountNotificationWorker.cs  ChangeEmail.html  ConfirmEmail.html  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConfirmPasswordForgotten.html  ConfirmRegistration.html  EmailDispatchService.cs  EmailQueue.cs  EmailQueueModel.cs  EmailQueueService.cs  EmailQueueStore.cs  EmailSender.cs  EmailValidator.cs  EmailValidatorService.cs  IpReputationChecker.cs  PasswordForgotten.html  ResetPassword.html  SmtpConnectionOptions.cs  SmtpDispatcher.cs  SmtpSettings.cs  TemplateRenderer.cs
src/GtPrax.Infrastructure/EmailDispatcher/: EmailDispatchService.cs  EmailQueue.cs  EmailQueueStore.cs  SmtpConnectionOptions.cs  SmtpDispatcher.cs
src/GtPrax.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  DataProtectionExtensions.cs  DefaultModelBindingExtensions.cs  Messages.Designer.cs  Messages.resx  PropertyExtensions.cs
src/GtPrax.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserMapper.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  GermanyIdentityErrorDescriber.cs  IdentityService.cs  LocalizedIdentityErrorDescriber.cs  Messages.Designer.cs  Messages.cs  Messages.resx  NoneLookupNormalizer.cs  SuperUserService.cs  UserClaimModel.cs  UserModel.cs  UserModelMapper.cs  UserStore.cs
src/GtPrax.Infrastructure/Mongo/: MongoConnectionFactory.cs  MongoConnectionOptions.cs
src/GtPrax.Infrastructure/Properties/: launchSettings.json
src/GtPrax.Infrastructure/Repositories/: MongoConnectionFactory.cs  MongoConnectionOptions.cs  PatientRecordMapping.cs  PatientRecordModel.cs  PatientRecordRepo.cs  TherapyDayModel.cs  UserClaims.cs  UserRepository.cs  WaitingListMapping.cs  WaitingListModel.cs  WaitingListRepo.cs  WaitlistRepository.cs
src/GtPrax.Infrastructure/Security/: BlacklistCache.cs  BlockerMiddleware.cs  CspMiddleware.cs  IpReputationChecker.cs
src/GtPrax.Infrastructure/Services/: HostedWorker.cs
src/GtPrax.Infrastructure/Stores/: PatientFileMapping.cs  PatientFileModel.cs  PatientFileStore.cs  TherapyDayModel.cs  WaitingListMapping.cs  WaitingListModel.cs  WaitingListStore.cs
src/GtPrax.Infrastructure/User/: AdminService.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  GermanyIdentityErrorDescriber.cs  Messages.cs  NoneLookupNormalizer.cs  UserClaimModel.cs  UserMapping.cs  UserModel.cs  UserService.cs  UserStore.cs
src/GtPrax.Infrastructure/Worker/: HostedWorker.cs
src/GtPrax.UI/: GtPrax.UI.csproj  Program.cs  appsettings.json  libman.json
src/GtPrax.UI/Attributes/: CancelledFilterAttribute.cs  CompareFieldAttribute.cs  EmailFieldAttribute.cs  PasswordLengthFieldAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequiredFieldAttribute.cs  TextLengthFieldAttribute.cs
src/GtPrax.UI/Converter/: RoleConverter.cs
src/GtPrax.UI/Extensions/: CookieNames.cs  HtmlExtensions.cs  LogExtensions.cs  Messages.cs  ModalExtensions.cs  NavExtensions.cs  NodeExtensions.cs  PageModelExtensions.cs  StringExtensions.cs
src/GtPrax.UI/Middlewares/: CspMiddleware.cs  ThemeMiddleware.cs
src/GtPrax.UI/Models/: AppSettings.cs  MenuItem.cs  Node.cs  NodeAttribute.cs  PageContentOptions.cs  PageContentSettings.cs
src/GtPrax.UI/Pages/: Error.cshtml  Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/GtPrax.UI/Properties/: launchSettings.json
src/GtPrax.UI/Routing/: NodeGeneratorService.cs  ObjectIdConstraint.cs  Policies.cs
src/GtPrax.UI/Services/: ApplicationBuilderExtensions.cs  CspDirectiveBuilder.cs  CspMiddleware.cs  CspOptions.cs  CspOptionsBuilder.cs  NodeGenerator.cs  NodeGeneratorService.cs
src/GtPrax.WebApp/: GtPrax.WebApp.csproj  Program.cs  appsettings.json  libman.json  logging.json
(+368 files in other folders)
