<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtPrax.Application\GtPrax.Application.csproj" />
    <ProjectReference Include="..\GtPrax.Domain\GtPrax.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Email\ChangeEmail.html" />
    <None Remove="Email\ConfirmEmail.html" />
    <None Remove="Email\PasswordForgotten.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\ChangeEmail.html" />
    <EmbeddedResource Include="Email\ConfirmEmail.html" />
    <EmbeddedResource Include="Email\PasswordForgotten.html" />
  </ItemGroup>
  
</Project>
