<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtPrax.Application\GtPrax.Application.csproj" />
    <ProjectReference Include="..\GtPrax.Infrastructure\GtPrax.Infrastructure.csproj" />
  </ItemGroup>

</Project>
